.List {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 300px 1fr;
    width: 100%;
    height: 100vh;
    padding: 1px;
    gap: 1px;

    &__container {
        display: grid;
        grid-template-rows: min-content 1fr;
        padding: 10px 10px 0 10px;
        height: calc(100vh - 303px);
    }

    &__title {
        font-size: 1.25rem;
    }

    &__title-container {
        display: flex;
        gap: 10px;
        align-items: center;

        &>img {
            width: 30px;
            height: 30px;
        }
    }

    &__track-container {
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
    }
}

@media (min-width: 768px) {
    .List {
        grid-template-columns: 3fr 4fr;
        grid-template-rows: 1fr;

        &__title {
            font-size: 2rem;
        }

        &__title-container > img {
            width: 40px;
            height: 40px;
        }


        &__container {
            padding: 20px 20px 0 20px;
            height: calc(100vh - 2px);
        }
    }
}